INPUT(
./debug\main.o
./debug\MainForm.ui_qml.o
./debug\Globals_qml.o
./debug\KeyboardDigit_qml.o
./debug\LineEdit_qml.o
./debug\MainView_qml.o
./debug\TimeLordOne_qml.o
./debug\Keyboard_qml.o
./debug\UniversalButton_qml.o
./debug\MainViewScreen_qml.o
./debug\main_qml.o
./debug\.._js_Finnish_js.o
./debug\.._js_MainView_js.o
./debug\.._js_MainMenu_js.o
./debug\.._js_AboutView_js.o
./debug\.._js_Tone_js.o
./debug\.._js_Espana_js.o
./debug\.._js_English_js.o
./debug\.._js_var_js.o
./debug\.._js_Swedish_js.o
./debug\qtquickcompiler_loader.o
./debug\qrc_qml_qtquickcompiler.o
);
