INPUT(
./release\main.o
./release\mainapi.o
./release\configholder.o
./release\cuttingcoursedatabase.o
./release\cuttingcourse.o
./release\step.o
./release\cuttinglog.o
./release\cell.o
./release\profitapi.o
./release\abstractcontextapi.o
./release\profitapimethods.o
./release\abstractapimethod.o
./release\restclient.o
./release\parser.o
./release\presssheet.o
./release\presssheettemplate.o
./release\presssheetitem.o
./release\orderitem.o
./release\jdffileinfo.o
./release\shwsapi.o
./release\shwsapimethods.o
./release\profitapimockdata.o
./release\profitapifile.o
./release\shwsapimockdata.o
./release\qtquick2applicationviewer.o
./release\cutterapi.o
./release\qrc_qml.o
./release\moc_mainapi.o
./release\moc_configholder.o
./release\moc_cuttingcoursedatabase.o
./release\moc_cuttingcourse.o
./release\moc_step.o
./release\moc_cuttinglog.o
./release\moc_cell.o
./release\moc_profitapi.o
./release\moc_abstractcontextapi.o
./release\moc_profitapimethods.o
./release\moc_abstractapimethod.o
./release\moc_restclient.o
./release\moc_parser.o
./release\moc_presssheet.o
./release\moc_presssheettemplate.o
./release\moc_presssheetitem.o
./release\moc_orderitem.o
./release\moc_jdffileinfo.o
./release\moc_shwsapi.o
./release\moc_shwsapimethods.o
./release\moc_profitapimockdata.o
./release\moc_profitapifile.o
./release\moc_shwsapimockdata.o
./release\moc_qtquick2applicationviewer.o
./release\moc_cutterapi.o
);
