INPUT(
./debug\main.o
./debug\mainapi.o
./debug\configholder.o
./debug\cuttingcoursedatabase.o
./debug\cuttingcourse.o
./debug\step.o
./debug\cuttinglog.o
./debug\cell.o
./debug\profitapi.o
./debug\abstractcontextapi.o
./debug\profitapimethods.o
./debug\abstractapimethod.o
./debug\restclient.o
./debug\parser.o
./debug\presssheet.o
./debug\presssheettemplate.o
./debug\presssheetitem.o
./debug\orderitem.o
./debug\jdffileinfo.o
./debug\shwsapi.o
./debug\shwsapimethods.o
./debug\profitapimockdata.o
./debug\profitapifile.o
./debug\shwsapimockdata.o
./debug\qtquick2applicationviewer.o
./debug\cutterapi.o
./debug\qrc_qml.o
./debug\moc_mainapi.o
./debug\moc_configholder.o
./debug\moc_cuttingcoursedatabase.o
./debug\moc_cuttingcourse.o
./debug\moc_step.o
./debug\moc_cuttinglog.o
./debug\moc_cell.o
./debug\moc_profitapi.o
./debug\moc_abstractcontextapi.o
./debug\moc_profitapimethods.o
./debug\moc_abstractapimethod.o
./debug\moc_restclient.o
./debug\moc_parser.o
./debug\moc_presssheet.o
./debug\moc_presssheettemplate.o
./debug\moc_presssheetitem.o
./debug\moc_orderitem.o
./debug\moc_jdffileinfo.o
./debug\moc_shwsapi.o
./debug\moc_shwsapimethods.o
./debug\moc_profitapimockdata.o
./debug\moc_profitapifile.o
./debug\moc_shwsapimockdata.o
./debug\moc_qtquick2applicationviewer.o
./debug\moc_cutterapi.o
);
