INPUT(
./release\main.o
./release\MainForm.ui_qml.o
./release\Globals_qml.o
./release\KeyboardDigit_qml.o
./release\LineEdit_qml.o
./release\MainView_qml.o
./release\TimeLordOne_qml.o
./release\Keyboard_qml.o
./release\UniversalButton_qml.o
./release\MainViewScreen_qml.o
./release\main_qml.o
./release\.._js_Finnish_js.o
./release\.._js_MainView_js.o
./release\.._js_MainMenu_js.o
./release\.._js_AboutView_js.o
./release\.._js_Tone_js.o
./release\.._js_Espana_js.o
./release\.._js_English_js.o
./release\.._js_var_js.o
./release\.._js_Swedish_js.o
./release\qtquickcompiler_loader.o
./release\qrc_qml_qtquickcompiler.o
);
