<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>TimeLordOne.qml</file>
        <file>MainViewScreen.qml</file>
        <file>../images/small_logo.png</file>
        <file>../js/English.js</file>
        <file>../js/var.js</file>
        <file>../js/MainMenu.js</file>
        <file>../js/MainView.js</file>
        <file>../js/Tone.js</file>
        <file>Globals.qml</file>
        <file>MainView.qml</file>
        <file>../js/Swedish.js</file>
        <file>../js/AboutView.js</file>
        <file>../js/Espana.js</file>
        <file>../js/Finnish.js</file>
        <file>UniversalButton.qml</file>
        <file>LineEdit.qml</file>
        <file>Keyboard.qml</file>
        <file>KeyboardDigit.qml</file>
        <file>KeyboardButton.qml</file>
        <file>../images/backspace.png</file>
        <file>../images/checkmark.png</file>
        <file>../images/keyboard.png</file>
        <file>SettingsWindow.qml</file>
    </qresource>
</RCC>
