<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="../images/small_logo.png">../images/small_logo.png</file>
        <file alias="../js/English.txt">../js/English.txt</file>
        <file alias="../js/var.txt">../js/var.txt</file>
        <file alias="../js/MainMenu.txt">../js/MainMenu.txt</file>
        <file alias="../js/MainView.txt">../js/MainView.txt</file>
        <file alias="../js/Tone.txt">../js/Tone.txt</file>
        <file alias="../js/Swedish.txt">../js/Swedish.txt</file>
        <file alias="../js/AboutView.txt">../js/AboutView.txt</file>
        <file alias="../js/Espana.txt">../js/Espana.txt</file>
        <file alias="../js/Finnish.txt">../js/Finnish.txt</file>
        <file alias="../images/backspace.png">../images/backspace.png</file>
        <file alias="../images/checkmark.png">../images/checkmark.png</file>
        <file alias="../images/keyboard.png">../images/keyboard.png</file>
        <file alias="Images/add.ico">Images/add.ico</file>
        <file alias="Images/backspace.png">Images/backspace.png</file>
        <file alias="Images/bg.jpg">Images/bg.jpg</file>
        <file alias="Images/bg_grid.png">Images/bg_grid.png</file>
        <file alias="Images/bg_noise.jpg">Images/bg_noise.jpg</file>
        <file alias="Images/bg_noise_light.jpg">Images/bg_noise_light.jpg</file>
        <file alias="Images/checkmark.png">Images/checkmark.png</file>
        <file alias="Images/cut.png">Images/cut.png</file>
        <file alias="Images/cutPosition.png">Images/cutPosition.png</file>
        <file alias="Images/dots_512.png">Images/dots_512.png</file>
        <file alias="Images/dots_512_invert.png">Images/dots_512_invert.png</file>
        <file alias="Images/finished.png">Images/finished.png</file>
        <file alias="Images/ind_load.gif">Images/ind_load.gif</file>
        <file alias="Images/ind_load_128_green.GIF">Images/ind_load_128_green.GIF</file>
        <file alias="Images/keyboard.png">Images/keyboard.png</file>
        <file alias="Images/knife.png">Images/knife.png</file>
        <file alias="Images/KorectKut.ico">Images/KorectKut.ico</file>
        <file alias="Images/KorectKut.jpg">Images/KorectKut.jpg</file>
        <file alias="Images/KorectKut.png">Images/KorectKut.png</file>
        <file alias="Images/KorectKut1.ico">Images/KorectKut1.ico</file>
        <file alias="Images/KorectKut2.ico">Images/KorectKut2.ico</file>
        <file alias="Images/LoginBanner.png">Images/LoginBanner.png</file>
        <file alias="Images/logo.png">Images/logo.png</file>
        <file alias="Images/outLog.png">Images/outLog.png</file>
        <file alias="Images/putLog.png">Images/putLog.png</file>
        <file alias="Images/rotate.png">Images/rotate.png</file>
        <file alias="Images/scissorhands.ico">Images/scissorhands.ico</file>
        <file alias="Images/settings.png">Images/settings.png</file>
        <file alias="Images/waste.png">Images/waste.png</file>
        <file alias="Images/Icon.png">Images/Icon.png</file>
        <file alias="Images/flag.png">Images/flag.png</file>
        <file alias="Images/Germany.png">Images/Germany.png</file>
        <file alias="Images/louis.png">Images/louis.png</file>
        <file alias="Images/Picture 409.png">Images/Picture 409.png</file>
        <file alias="Images/Picture 410.png">Images/Picture 410.png</file>
        <file alias="Images/small_logo.png">Images/small_logo.png</file>
        <file alias="Images/Switzerland.png">Images/Switzerland.png</file>
    </qresource>
</RCC>
