﻿<!DOCTYPE html><!--HTML5 doctype-->
<html id="TimeLord1">
	<script>
		// Import Platform Service Interface
// import com.nokia.lib.Service;		
//--------------------------------------------------------------------------------------//
//
// Application: TimeLord1
// Company: Positively Front Street, Inc
// DBA: mobiFoundry 
// Author: Louis Meadows
// Target: Nokia WRT 1.0/1.1 E51/E71/E71x mobile phone
// Default now AT&T E71x, for E51 user will need to set cursor mode in options. 
// Date: Oct 2nd 2009
// Description: Job Management - Time and materials application
//
// TimeLord1 is a Job based tracking of Labor, Materials and Tasks (to-do list).
// It allows a Contractor to clock in/out personnel, track materials use and 
// task completion.  Supports up to 10 job locations with employees/subcontractors,
// materials and tasks at each. Advanced version supports bluetooth/location based
// clock in/out of employees/subcontractors when all jobs must run concurrently 
// and on schedule.  Labor and Materials tracking in real time provides for maximizing
// profit by reducing these key costs. Tracking and assigning of Job tasks allows for 
// better completion estimates for builders and project planners alike. Timelord1 was
// designed to run on the Nokia E51/71 business phone. 
//
// 04Nov09 RNM added Spanish text variables - all ending in "es" the international 2 
//         character code for SPAIN (Espana)
//		   Although you sent me an example with "es" on the end of the variable name,
//		   I felt it better to capitalize this, especially thinking ahead to the 20
//		   different language versions we intend to support.  So "es" became "ES"  OK?
//
// 11Nov09 LPM Added code to switch from English to Espana
//
// 12JAN10 LPM Added code for switch to Swedish text provided by Niklas 
//
// 14JAN10 LPM split javascript files
//
// 29JAN10 LPM added finish language file Finnish.js
// 05FEB10 LPM v121 fails to store clock in information 
// 06FEB10 LPM changed version to v122 to fix above regression 
// 10FEB10 LPM improved clockin/clockout
// 15FEB10 LPM moved css after js to improve load time as recommended by Bess Ho
// 20APR10 LPM OVI QA has asked for End Date 
//         "Dear Publisher,
//         We have added a compatible device to increase its global distribution for this content. 
//         We now have a requirement that all signed content must have an End Publish Date that is on or before the certificate’s expiry date.  
//         Since your content was published before this requirement was in effect, 
//         we are providing a 30 day window for you to add in the End Publish Date for this content. 
//         If the changes are not made after 30 days, we will be unpublishing your content. 
//         Should you have any questions, please contact the Ovi Publish Support team at PublishToOvi.Support@nokia.com.
// 
//         You can view the whole comment thread at
//         https://publish.ovi.com/download_items/show/38566
// 
//         If you have any questions, please contact us through the Support page at https://publish.ovi.com/help/feedback 
//         or email us at PublishToOvi.Support@nokia.com."
//
//         Set end date in store to April 20th 2012, two years out
//         Could not do without content getting taken down from store and new QA
//         So reviewing all modules and improving where possible
// 21APR10 LPM Continue improving labor traking features, new screen for each employee with 
//         the clock in of out button.  A panel timesheet for each is shown
// 28JUL10 LPM Start of project mongolord
// 02AUG10 LPM Successfully opened mobifoundry web site, httpCallBack got a 3 then a 4 for load complete !
//             Now able to open website and pull down page, next step in the path
// 12JUL11 LPM Started Moving code into Qt webkit or qwebkit and away from wrt 1.0 alonging more advanced features to be added
//
// 15JUL11 LPM started bring timelord into appmobi as first step in removing wrt and replacing with phonegap/webkit 
//             allowing to build for iphone and Android smartphones
//         
//--------------------------------------------------------------------------------------// 
	</script>
<head>
	
<title>TimeLord</title>
        <link href="style_small.css" rel="stylesheet" type="text/css">
        <link href="miniview.css" rel="stylesheet" type="text/css">
<style type="text/css">
 @import url("css/style.css");   
  body {
      background-image:url('images/background.jpg');
    }
</style>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
	 
		<script type="text/javascript" src="./js/var.js"></script>			
	
		<script type="text/javascript" src="./js/action.js"></script>		
		<script type="text/javascript" src="./js/CalculateElapsedTime.js"></script>
		<script type="text/javascript" src="./js/Chinese.js"></script>
		<script type="text/javascript" src="./js/ClockIn.js"></script>		
		<script type="text/javascript" src="./js/ClockOut.js"></script>		
		<script type="text/javascript" src="./js/CompleteTask.js"></script>
		<script type="text/javascript" src="./js/CreateJobView.js"></script>	
		<script type="text/javascript" src="./js/EView.js"></script>	
		<script type="text/javascript" src="./js/English.js"></script>					
		<script type="text/javascript" src="./js/Espana.js"></script>
		<script type="text/javascript" src="./js/Finnish.js"></script>
		<script type="text/javascript" src="./js/JobLaborView.js"></script>	
		<script type="text/javascript" src="./js/JobMaterialsPriceView.js"></script>
		<script type="text/javascript" src="./js/JobMaterialsQuantityView.js"></script>					
		<script type="text/javascript" src="./js/JobMaterialsView.js"></script>	
		<script type="text/javascript" src="./js/JobMenu.js"></script>
		<script type="text/javascript" src="./js/JobEntered.js"></script>					
		<script type="text/javascript" src="./js/JobTaskView.js"></script>		
		<script type="text/javascript" src="./js/JobsButtonClicked.js"></script>	
		<script type="text/javascript" src="./js/JView.js"></script>						
		<script type="text/javascript" src="./js/MenuItemSelected.js"></script>
		<script type="text/javascript" src="./js/LanguageSelect.js"></script>
		<script type="text/javascript" src="./js/localizedTextStrings.js"></script>
		<script type="text/javascript" src="./js/MainView.js"></script>	
		<script type="text/javascript" src="./js/MaterialPrice.js"></script>	
		<script type="text/javascript" src="./js/MaterialsQuantity.js"></script>		
		<script type="text/javascript" src="./js/MaterialsUsed.js"></script>		
		<script type="text/javascript" src="./js/Pad.js"></script>
		<script type="text/javascript" src="./js/Swedish.js"></script>
		<script type="text/javascript" src="./js/Task.js"></script>
		<script type="text/javascript" src="./js/Tone.js"></script>	
        <script type="text/javascript" src="./js/immersion.js"></script>
        <script type="text/javascript" src="WRTKit/WRTKit.js"></script>	
		

<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/immersion.js"></script>
<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script> 
<script type="text/javascript">
/* This function runs once the page is loaded, but appMobi is not yet active */
var init = function(){

};
window.addEventListener("load",init,false);  

/* This code prevents users from dragging the page */
var preventDefaultScroll = function(event) {
    event.preventDefault();
    window.scroll(0,0);
    return false;
};
document.addEventListener('touchmove', preventDefaultScroll, false);

/* This code is used to run as soon as appMobi activates */
var onDeviceReady=function(){
    //Size the display to 768px by 1024px
 //   AppMobi.display.useViewport(768,1024);
	
	//hide splash screen
	AppMobi.device.hideSplashScreen();	
};
document.addEventListener("appMobi.device.ready",onDeviceReady,false);    
</script>

</head>
  <body id ="TimeLord1" onload="javascript:LanguageSelect();">
        <img alt="" src="small_logo.png" height="10%" width="100%"
        onclick="MainView()">      
		<a id="effect_index" value=21></a>   	
    </body>
</html>
