body {
	font-family: verdana, arial;
	margin: 0;
	background: #9AE4E8;
}

a{
	outline: none;
	text-decoration: none;
}

table, td, tr {
	padding: 0;
	margin: 0;
}

img, a {
	border: 0 ;
}

.clear {
	clear: both !important;
	margin: 0 !important;
	padding: 0 !important;
}

.hidden {
	display: none !important;
}

.center {
	text-align: center;
}

#container {
	background: #9ae4e8;
	position: relative;
}

#content {
	/* Known Issue: If we set it to "overflow-y: hidden" or to just "overflow: hidden;"
	 * the content doesn't scroll correctly on some devices. */
	overflow-x: hidden;
	overflow-y: hidden;
}

#content th {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	background: #7fcce5;
	padding: 5px 3px;
	text-align:left;
}

.input_container input {
	width: 100%;
	height: 34px;
	display: inline-block;
	color: #999999;
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #7FCCE5;
}

/* ******* */
/* TOP BAR */
/* ******* */
#top_bar {
	width: 100%;
	background: url(images/small_top_bg.png) repeat-x;
	height: 46px;
}
#top_bar .top_table {
    width: 100%;
    vertical-align: middle;
	height: 100%;
}

#top_bar .top_table .top_title {
	width: 100%;
	text-align: center;
}

#top_bar .top_table .top_title .stew_title {
	background: url(images/small_logo.png) no-repeat;
	width: 61px;
	height: 28px;
	display: inline-block;
}

/* ******* */
/* BUTTONS */
.button {
	width: 80px;
	height: 25px;
	background: url(images/small_button_bg.png) no-repeat;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin: 2px;
	padding-top: 9px;
	display: inline-block;
	text-align: center;	
}

.button:hover, .button:focus{
	background: url(images/small_button_bg_activated.png) no-repeat;
}

/* RED BUTTON */
.button.red {
	background: url(images/small_button_red_bg.png) no-repeat;	
}

.button.red:hover, button.red:focus {
	background: url(images/small_button_red_act_bg.png) no-repeat;	
}

/* ***** */
/* LOGIN */
/* ***** */
.login_container{
	width: 100%;
	background: url(images/friends_bg.png) #b5ecf0 repeat-x;
	border-bottom: 2px solid #7FCCE5;
}

.login_container table{
	width: 100%;
}

.login_container table td{
	color: #666666;
	font-size: 12px;
	padding: 3px 7px;
}

.login_container .table_subtitle {
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
}
.login_container .button_container {
	text-align: center;
	padding-top: 7px;
}

/* ************* */
/* UPDATE STATUS */
/* ************* */
.status_container{
	width: 100%;
	background: url(images/friends_bg.png) #b5ecf0 repeat-x;
}

.status_container table{
	width: 100%;
}

.status_container table .title{
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 10px;
	padding-bottom: 0px;
	vertical-align: bottom;
}

.status_container table .title .title_text{
	float: left;
	margin-top: 4px;
}

.status_container table .characters_remaining {
	text-align: right;
	float: right;
	color: #999999;
	font-size: 17px;
	margin-top: 3px;
}

.status_container table .input_container {
	vertical-align: top;
	padding-top: 3px;
	padding-left: 10px;
	padding-right:10px;
}

.status_container table .input_container textarea{
	width: 100%;
	height: 83px;
	display: inline-block;
	color: #999999;
	font-size: 12px;
	padding: 3px;
	font-weight: bold;
	border: 1px solid #7FCCE5;
}

.status_container table .button_container{
	width: 90px;
	vertical-align: top;
}

.status_container table .latest_container{
	vertical-align: top;
	color: #666666;
	font-size: 11px;
	padding: 3px 3px 3px 7px;
}

.status_container table .latest_container .latest{
	color: #0099cc;
	margin-right: 5px;
	font-weight: bold;
}
.status_container table .latest_container .ago {
	font-weight: normal;
	font-style: italic;
}

/* ****** */
/* SEARCH */
/* ****** */
.search_container{
	width: 100%;
	background: url(images/friends_bg.png) #b5ecf0 repeat-x;
}
.search_container table{
	width: 100%;
	margin-bottom:2px;
}

.search_container table .input_container {
	vertical-align: middle;
	padding-top: 2px;
	padding-left: 7px;
	padding-right:7px;
}

.search_container table .button_container{
	width: 90px;
	padding-top: 2px;
}

/* ******** */
/* SETTINGS */
/* ******** */
.settings_container{
	width: 100%;
	background: url(images/friends_bg.png) #b5ecf0 repeat-x;
	border-bottom:2px solid #7FCCE5;
}

.settings_container table{
	width: 100%;
}

.settings_container table td{
	color: #666666;
	font-size: 12px;
	padding: 3px 7px;
}

.settings_container .table_subtitle {
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 7px;
}
.settings_container .button_container {
	text-align: center;
	padding-top: 7px;
}

.settings_container .select_container {
	padding: 3px;
}

.settings_container .select_container select{
	display: inline-block;
	color: #999999;
	font-size: 12px;
	padding: 3px;
	font-weight: bold;
}

/* ************ */
/* TWEETS TABLE */
/* ************ */
.tweets_table {
	width: 100%;
}

.tweets_table .tweet {
	background: url(images/tr_bg.png) repeat-x bottom #fff;
}

.tweets_table .tweet .image {
	padding: 3px;
	width: 24px;
	vertical-align: top;
}

.tweets_table .tweet .image img{
	width: 100%;
}

.tweets_table .tweet .tweet_content{
	padding: 5px;
	vertical-align: top;
}

.tweets_table .tweet .name {
	color: #0099cc;
	font-size: 14px;
	font-weight: bold;
}

.tweets_table .tweet .status {
	color: #666666;
	font-size: 12px;
}

.tweets_table .tweet .ago {
	margin-top: 7px;
	color: #666666;
	font-size: 12px;
	font-weight: bold;
}

.tweets_table .tweet .ago .from {
	font-weight: normal;
	font-style: italic;
	padding-left: 3px;
}

/* ***** */
/* POPUP */
/* ***** */
.popup {
	position: fixed;
	top: 0px;
	left: 0px;
	background: url(images/shadow.png) repeat;
	width: 100%;
	height: 100%;
}

.popup .popup_window {
	width: 100%;
	height: 100%;	
}

.popup .popup_window tr td{
	height: 33%
}

.popup .popup_window .background {
	background: url(images/pop_up_bg.png) repeat;
}

.popup .popup_window .title {
	padding: 5px;
	padding-top: 10px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

.popup .popup_window .subtitle {
	padding: 0px 5px 5px 5px;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

.popup .popup_window .loader{
	padding: 3px;
	text-align: center;
}

.popup .popup_window tr {
	height: 33%;
}

/* *************************** */
/* CLEAR THE STYLES FOR BIGGER */
/* CHECKBOX FOR TOUCH          */
/* *************************** */
.cb {
	list-style: none;
	padding: 0;
	margin: 0;
}

.cb li{
	padding: 0;
	padding-bottom: 3px;
	margin: 0;
	position: relative;
	clear: both;
}

.cb li label {
	padding: 2px 0 0 17px;
	background: none;
	font-weight: bold;
	font-size: 12px;
	float: left;
}

.cb li.checked label {
	background-image: none;
}

.cb li input {
	float: left;
	left: auto;
	display: block;
}

/* *************************** */
/* CLEAR THE STYLES FOR BIGGER */
/* RADIO FOR TOUCH             */
/* *************************** */
.radio {
	list-style: none;
	padding: 0;
	margin: 0;
}

.radio li{
	padding: 0;
	margin: 0;
}

.radio li label {
	padding: 2px 0 0 17px;
	background: none;
	font-weight: bold;
	font-size: 12px;
	float: left;
	height: auto;
}

.radio li.checked label {
	background-image: none;
}

.radio li input {
	float: left;
	left: auto;
	display: block;
}
