<!--// Import Platform Service Interface-->
<!--// import com.nokia.lib.Service;-->
<!--// Application: TimeLord1
// Company: Positively Front Street, Inc
// DBA: mobiFoundry
// Author: Louis Meadows -->
<!-- // Target: Nokia WRT 1.0/1.1 E51/E71/E71x mobile phone
// Default now AT&T E71x, for E51 user will need to set cursor mode in options.
// Date: Oct 2nd 2009 -->
<!-- // Description: Job Management - Time and materials application
//
// TimeLord1 is a Job based tracking of Labor, Materials and Tasks (to-do list).
// It allows a Contractor to clock in/out personnel, track materials use and
// task completion.  Supports up to 10 job locations with employees/subcontractors,
// materials and tasks at each. Advanced version supports bluetooth/location based
// clock in/out of employees/subcontractors when all jobs must run concurrently
// and on schedule.  Labor and Materials tracking in real time provides for maximizing
// profit by reducing these key costs. Tracking and assigning of Job tasks allows for
// better completion estimates for builders and project planners alike. Timelord1 was
// designed to run on the Nokia E51/71 business phone.
//-->
<!--
// 04Nov09 RNM added Spanish text variables - all ending in "es" the international 2
//         character code for SPAIN (Espana)
//		   Although you sent me an example with "es" on the end of the variable name,
//		   I felt it better to capitalize this, especially thinking ahead to the 20
//		   different language versions we intend to support.  So "es" became "ES"  OK?
//-->
<!--// 11Nov09 LPM Added code to switch from English to Espana
//
// 12JAN10 LPM Added code for switch to Swedish text provided by Niklas
//
// 14JAN10 LPM split javascript files
//-->
<!--
// 29JAN10 LPM added finish language file Finnish.js
// 05FEB10 LPM v121 fails to store clock in information
// 06FEB10 LPM changed version to v122 to fix above regression
// 10FEB10 LPM improved clockin/clockout
// 15FEB10 LPM moved css after js to improve load time as recommended by Bess Ho
// 20APR10 LPM OVI QA has asked for End Date
// -->
<!--
//         You can view the whole comment thread at
//         https://publish.ovi.com/download_items/show/38566
//
//         If you have any questions, please contact us through the Support page at https://publish.ovi.com/help/feedback
//         or email us at PublishToOvi.Support@nokia.com."
//
//         Set end date in store to April 20th 2012, two years out
//         Could not do without content getting taken down from store and new QA
//         So reviewing all modules and improving where possible -->
<!--
// 21APR10 LPM Continue improving labor traking features, new screen for each employee with
//         the clock in of out button.  A panel timesheet for each is shown
// 28JUL10 LPM Start of project mongolord
// 02AUG10 LPM Successfully opened mobifoundry web site, httpCallBack got a 3 then a 4 for load complete !
//             Now able to open website and pull down page, next step in the path
// 12JUL11 LPM Started Moving code into Qt webkit or qwebkit and away from wrt 1.0 alonging more advanced features to be added
//
//-->

<!DOCTYPE HTML>
<html>
	<title>TimeLord1</title>
	
	<script type=text/javascript
	src="./script/AppInitialize.js"></script>
	<script type="text/javascript"
	src="./MainView.js"></script>
	<img src="small_logo.png"
	height=32
	width=320
	onclick="MainView()"
	alt=""/>
	<br>
	</br>
	<script type="text/javascript" src="C:\Users\thurberdog\Documents\TimeLord5\mobifoundr.timelord\3.4.0\script\FinnishButtonMOver.js"></script>
	<script type="text/javascript" src="./script/FinnishButtonMOut.js"></script>
	<script type="text/javascript" src="./script/Finnish.js"></script>
	<form onload="javascript:AppInitialize();">
		<a href="#" onMouseOver="javascript:FinnishButtonMOver()"
		onMouseOut="javascript:FinnishButtonMOut()"
		onMouseClick="javascript:Finnish()"	>
		<img src="./images/small_button_bg.png"
		name="FinnishButton"
		width="110"
		height="28"
		border="0"
		alt="javascript button">
		</a>

		<img src="./images/small_button_bg.png"
		name="SwedishButton"
		width="110"
		height="28"
		border="0"
		alt="javascript button">
		<br>
		</br>

		<img src="./images/small_button_bg.png" name="EspanaButton"  width="110" height="28" border="0" alt="javascript button">
		<img src="./images/small_button_bg.png" name="EnglishButton" width="110" height="28" border="0" alt="javascript button">
		<br>
		</br>
	</form>
	<script type="text/javascript" src="./var.js"></script>
	<script type="text/javascript" src="./AboutView.js"></script>
	<script type="text/javascript" src="./action.js"></script>
	<script type="text/javascript" src="./CalculateElapsedTime.js"></script>
	<script type="text/javascript" src="./ClockIn.js"></script>
	<script type="text/javascript" src="./ClockOut.js"></script>
	<script type="text/javascript" src="./CompleteTask.js"></script>
	<script type="text/javascript" src="./CreateJobView.js"></script>
	<script type="text/javascript" src="./EView.js"></script>
	<script type="text/javascript" src="./English.js"></script>
	<script type="text/javascript" src="./Espana.js"></script>

	<script type="text/javascript" src="./JobLaborView.js"></script>
	<script type="text/javascript" src="./JobMaterialsPriceView.js"></script>
	<script type="text/javascript" src="./JobMaterialsQuantityView.js"></script>
	<script type="text/javascript" src="./JobMaterialsView.js"></script>
	<script type="text/javascript" src="./JobMenu.js"></script>
	<script type="text/javascript" src="./JobEntered.js"></script>
	<script type="text/javascript" src="./JobTaskView.js"></script>
	<script type="text/javascript" src="./JobsButtonClicked.js"></script>
	<script type="text/javascript" src="./JView.js"></script>
	<script type="text/javascript" src="./MenuItemSelected.js"></script>
	<script type="text/javascript" src="./LanguageSelect.js"></script>
	<script type="text/javascript" src="./localizedTextStrings.js"></script>

	<script type="text/javascript" src="./MaterialPrice.js"></script>
	<script type="text/javascript" src="./MaterialsQuantity.js"></script>
	<script type="text/javascript" src="./MaterialsUsed.js"></script>
	<script type="text/javascript" src="./Pad.js"></script>
	<script type="text/javascript" src="./Swedish.js"></script>
	<script type="text/javascript" src="./Task.js"></script>
	<script type="text/javascript" src="./Tone.js"></script>
	<script type="text/javascript" src="./OpenConnection.js"></script>
	<script type="text/javascript" src="./httpResp.js"></script>
	<!-- script type="text/javascript" src="WRTKit/WRTKit.js"-->

	<style type="text/css">
		@import url("./css/basic.css");
	</style>

	<script type="text/javascript" src="./AppInitialize.js"></script>

	<!-- Now, we came back to the HTML, to put the reference for the “TimeLord.js”
	and call the method init()”.-->
	<form>

	</form>

</html>