<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nokia WRT Preview</title>
	<!-- jQuery-ui Begins -->
		<link type="text/css" rel="stylesheet"  href="preview/script/jquery-ui/css/ui-darkness/ui.all.css"/>	
		<script type="text/javascript" src="preview/script/jquery-ui/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="preview/script/jquery-ui/js/jquery-ui-1.6.custom.min.js"></script>
	<!-- jQuery-ui Ends -->	
	<script type="text/javascript" language="JavaScript" src="preview/script/xml2json.js"></script>
	<script type="text/javascript" language="JavaScript" src="preview/script/nokia.js"></script>
	<script type="text/javascript" language="JavaScript" src="preview/script/resolution.js"></script>
	<link type="text/css" rel="stylesheet"  href="preview/css/style.css"/>
</head>
<body>
<div id="DeviceDisplayLayout" class="hide">
	<div id="DisplaySFKWrapper">
		<div id="DisplayArea">
			<div id="IconArea"></div>
			<div id="WidgetArea">
				<iframe src="wrt_preview_main.html"></iframe>
			</div>
			<div id="MenuItemsArea" class="scroll-pane">
				<ul>
					<li><a href="javascript:void(0);">Exit</a></li>
				</ul>
			</div>
			<div id="SoftKeysArea">
				<ul>
					<li id="LskLabel"><a href="javascript:void(0);">Options</a></li>
					<li id="RskLabel"><a href="javascript:void(0);">Exit</a></li>
				</ul>
			</div>
		</div>
		<div id="SoftKeys">
			<a href="javascript:void(0);"><img src="preview/images/TransperantImage.png" name="LskArea" border="0" id="LskArea"/></a><a href="javascript:void(0);"><img src="preview/images/TransperantImage.png" name="RskArea" border="0" id="RskArea"/></a> </div>
		</div>
	</div>
<div id="Dialog" title="Notification window"></div>
<div id="PreferencesTab" class="hide">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<th>
					Resolution
				</th>
				<td>
					<select id="resOptions">
						<option selected="true" value="http://www.forum.nokia.com/devices/matrix_240x320_1.html">240x320</option>
						<option value="http://www.forum.nokia.com/devices/matrix_320x240_1.html">320x240</option>
						<option value="http://www.forum.nokia.com/devices/matrix_360x640_1.html">360x640</option>
						<option value="http://www.forum.nokia.com/devices/E90_Communicator">800x352</option>
					</select>&nbsp; <a target="_blank" href="http://www.forum.nokia.com/devices/matrix_240x320_1.html" id="resSupportLink">See list of device support this resolution</a>
				</td>
			</tr>
			<tr>
				<th>
					Orientation					
				</th>
				<td>
					<div id="Orientation_Controls" class="hide">
						<label><input type="radio" name="input_orientation" id="input_portrait" value="portrait"/> Portrait</label>	
						<label><input type="radio" name="input_orientation" id="input_landscape" value="landscape"/> Landscape</label>	
					</div>
					<div id="Orientation_Info" class="hide">
					</div>
				</td>
			</tr>
			<tr>
				<th>
					WRT Version
				</th>
				<td>
					<label><input type="radio" name="wrt_version" id="wrt_version_1_0" value="WRT 1.0"/> WRT 1.0</label>	
					<label><input type="radio" name="wrt_version" id="wrt_version_1_1" value="WRT 1.1"/> WRT 1.1</label>	
				</td>
			</tr>
			<tr>
				<th>
					Home Screen view
				</th>
				<td>
					<div id="HS_Control_Info">
						Hello
					</div>
				</td>
			</tr>
		</table>
</div>
<div id="PreferencesBtn" class="hide"></div>
<div id="overlayDiv">
	<div id="orientationIcon"></div>
	<div id="exitIcon"></div>
</div>
<div id="loaderDiv"></div>
</body>
</html>
