[profit]
host=profit-qa3.printfulfillmentservices.com
scheme=https

[shws]
host=scissorhands.cloudapp.net
scheme=http

[serialport]
port=COM5
port2=COM5
baudrate=115200
databits=8
parity=0
stopbits=1
flowcontrol=0

[station]
stationType=CUTTING-VT2

[demo]
pathfilejdf=
pathfilejson=
